{
    "name": "bvtvd/number-conversion",
    "description": "数字转中文, 中文转数字",
    "type": "1",
    "license": "MIT",
    "authors": [
        {
            "name": "Hans",
            "email": "hans01@foxmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "bvtvd\\": "src/"
        }
    }
}
